# if문 : 흐름제어 가장 기본 

# 사용방법
# 흐름제어문 마지막에는 항상 콜론(:)을 사용해야한다.
# 주의~!! 콜론(:)을 사용하지 않으면 무한반복에 빠진다
# if(참이되는 조건) :   :(colon),  ;(semi-colon)
#   실행문 출력된다.

## Ex01
# age = input('나이를 입력하세요 >')
# age = int(age)

# 한개로 만들기
age = int(input('나이를 입력하세요 >'))

#-----------
## EX02
# 만약에 나이가 19세가 아니면 담배를 살 수 없음
# 조건이 여러개 일때 and 또는 or 로 계속 작성
# if age > 19 or age == 19 : # (조건식은 무조건 True),  
#     print('4,500원입니다')
    
# 한 줄로 합치기
if age >= 19 : #True
    print('4,500원입니다')    
else :# False
    print('안돼~ 돌아가')

#-----------
## EX03
grade = input('학점을 입력학세요(A | B | C | D | F)').upper() # 소문자도 대문자로 변경 
#**** 주의 ****
# 함수안에 또다른 함수가 들어올 수 없음.
# input() 함수가 끝나고 upper() 함수 가능
    
if grade == 'A' or  grade == 'B' : # 학점이 'A'이거나 'B'면 
    print('너무 대단해요 Excellent~!!') # => 출력된다
    
    if grade == 'A':
        print('********** A학점은 장학금을 받을 수 있어요**********')
    else :
        print('********** 아쉽게도, B학점은 장학금을 받을 수 없어요**********')
elif grade == 'C': 
    print('당신은 할 수 있어요~! 포기하지마세요')
    
else:
    print('노력은 하셨나요...?')
    
