# 파일 입출력

# 파일 오픈,읽고,쓰고, 닫음
# 파일 경로 : 파일이 컴퓨터상에 들어있는 위치
# 경로의 구분자가 \ , / 다 사용가능 
# mode : 읽기(r), 쓰기(w), 추가(a),...
# encoding : 한글 쓰려면(euc-kr, cp949),  국제어(utf-8)
# . : 현재 사용자의 위치
# .. : 자신의 부모폴더 위치


#상대경로 - 경로를 특수문자로 생략하는 법
# ------시작-------
# f = open('./test.txt', mode='w', encoding='UTF-8')
# f.write('파일 쓰기 시작하기~!')
# f.close()
# print('******파일쓰기 완료했습니다******') 
# IOT-Python-2025에 만들어짐
# ------끝-------


# 부모폴더에 test3이 생김
# ------시작-------
# f = open('../test3.txt', mode='w', encoding='UTF-8')
# f.write('파일 쓰기 시작하기~!')
# f.close()
# print('******파일쓰기 완료했습니다******') 
# day03 파일 안에 만들어짐
# ------끝-------


# ------시작-------
f = open('./test3.txt', mode='w', encoding='UTF-8')
f.write('파일 쓰기 시작하기~!\n')
f.write('두번째 줄 작성합니다')

f.close()

print('******파일쓰기 완료했습니다******') 
# ------끝-------



# \를 문자열에 표현하고 싶으면 \\ 사용
# 절대경로 - 드라이브부터 모든 경로를 다 작성하는 법
# ------시작-------
# f = open('C:\\Source\\iot-python-2025\\day03\\test4.txt', mode='w', encoding='UTF-8')
# f.write('파일 쓰기 시작하기~!')
# f.close()
# print('******파일쓰기 완료했습니다******') 
#day03 파일 안에 만들어짐
# ------끝-------

